# SpigotUpdater

./: Jenkinsfile  README.md  pom.xml
src/main/java/ninja/egg82/updater/: BungeeUpdater.java  SpigotUpdater.java  Updater.java
